apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: color-dev
  namespace: openshift-gitops
  labels:
    app: color-dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: color-dev
    name: in-cluster
  project: color
  source:
    path: ./k8s-resources/color/overlays/dev
    repoURL: https://github.com/TedSpinks/gitops-demo.git
    targetRevision: openshift
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
